<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ParcelDelivery.DAL.Entities.User">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAACAAAAAAAAAAAAAAAAAAAAACAAAQABAAAAg=</HashCode>
      <FileName>Entities\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParcelDelivery.DAL.Entities.Carrier">
    <Position X="2.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAgAAAAAAACAAwAAAAAAAACAAAAIAACAAA=</HashCode>
      <FileName>Entities\Carrier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParcelDelivery.DAL.Entities.Feedback">
    <Position X="7.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAgAAACAAAAAAAAAAAAQAAAAAAAEBQAAAIAAAAAA=</HashCode>
      <FileName>Entities\Feedback.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParcelDelivery.DAL.Entities.Property">
    <Position X="5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgACAiAAAAAAAAAAAAAgAIAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Entities\Property.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>